.grabOnlyContainer {
  background-color: black;
  height: 80vh;
  padding: 3rem 0 3rem 3rem;
  overflow: hidden;
}
.grabOnlySelector {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "gridText gridImg";
  justify-content: center;
  align-items: center;
}
.grabOnlyText {
  grid-area: gridText;
}
.grabOnlyText p {
  color: #fff7ea;
  font-size: 4rem;
  font-weight: 900;
  margin: 0;
}

.grabOnlyImg {
  grid-area: gridImg;
  display: flex;
  flex-direction: row;
  overflow: scroll;
  gap: 20px;
}

.navButton {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  margin-top: -10px;
}
@media only screen and (min-width: 600px) and (max-width: 1069px) {
  .grabOnlySelector {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
  }
  .grabOnlyContainer {
    height: auto;
    padding: 0;
  }
  .grabOnlyText {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
}
@media only screen and (max-width: 600px) {
  .grabOnlySelector {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .grabOnlyContainer {
    height: auto;
    padding: 0;
  }
  .grabOnlyText {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
}
